@charset "UTF-8";
@import "libs/color.less";
@import "libs/load.less";
@media screen and (max-width:319px){html{font-size:85.33333px}}
@media screen and (min-width:320px) and (max-width:359px){html{font-size:85.33333px}}
@media screen and (min-width:360px) and (max-width:374px){html{font-size:96px}}
@media screen and (min-width:375px) and (max-width:383px){html{font-size:100px}}
@media screen and (min-width:384px) and (max-width:399px){html{font-size:102.4px}}
@media screen and (min-width:400px) and (max-width:413px){html{font-size:106.66667px}}
@media screen and (min-width:414px){html{font-size:110.4px}}
*{ margin: 0;padding: 0; -webkit-tap-highlight-color: transparent;-webkit-text-size-adjust: none;}
html {
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    user-select: none;
    -webkit-user-select: none;
}
body {
    font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
    line-height: 1.6;
    font-size: @size;
    outline: 0;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
article, footer, header, nav, section{ display: block; }
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) { display: none; height: 0; }

svg:not(:root) { overflow: hidden; }

em,i {font-style: normal;}
a{
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}
a:active { outline: 0; }
table {
    border-collapse: collapse;
    border-spacing: 0
}
fieldset,img {border: 0;}
li { list-style: none;}
del { text-decoration: line-through; }
input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    outline: 0
}
button { -webkit-appearance: none; border: 0; background: 0 0;*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}
::-webkit-input-placeholder {color: #bbb;}

.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { *zoom: 1; }
.max-w-750{
    max-width: 750px;
    margin-left:auto;
    margin-right:auto;
    overflow: hidden;
    position: relative;
}
.hide{ display: none !important;}
//单行截断
.nowrap{ overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
//双行截断
.nowrap2 { display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}

i#lDom~div:not(.km-dialog),
i#lDom~span,
i#lDom~iframe {
    display: none !important;
    opacity: 0 !important;
}