@import "reset.less";
@import "libs/popups.less";
.tips{
	background-color: #1b1415;
	color: #fff;
	text-align: center;
	.lineH(.4rem);
}
.sign-wrap{
	height: 2.08rem;
	background-image: url(../image/sign/sign_bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	.box{
		position: relative;
		width: 1.16rem; 
		padding-top: .18rem;
		margin: 0 auto;
		img{ display: block; width: 100%;}
	}
	.btn{
		margin-top: .2rem;
		width: 1.96rem;
		.lineH(.4rem);
		background-color: #ffd633;
		font-size: @size_t2;
		color: #000;
		font-weight: 600;
		border-radius: .2rem;
		&.hasget{
			background-color: #665659;
			color: #b3abac;
		}
	}
}
.days{
	display: -webkit-box;
	display: -moz-box;
	display: box;
	width: 100%;
	li{
		position: relative;
		height: .56rem;
		width:1%;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		box-flex: 1;
		background-color: #7b473d;
		color: #fff;
		text-align: center;
		&:after{
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 1px;
			background-color: #fff;
			opacity: .1;
		}
		span{ display: block; }
		span:first-child{ font-size: .12rem; margin-top: .08rem;}
		span:last-child{ font-size: .16rem; font-weight: 500; line-height: 1.4;}
		&.cur{
			width: 1.45%;
			background-color: #ffd633;
			color: #000;
			&:before{
				content: "";
				position: absolute;
				top: -.16rem;
				left: 50%;
				margin-left: -.08rem;
				border-style: solid;
				border-width: .08rem;
				border-color: transparent transparent #ffd633 transparent;
			}
		}
		&.has_get{ background-color: #e15c38; }
	}
}
.other{
	padding: .15rem;
	h2{
		padding-top: .08rem;
		padding-left: .15rem;
		position: relative;
		font-weight: 600;
		.lineH(.22rem);
		&:before{
			content: "";
			position: absolute;
			height: 1em;
			top: .1rem;
			left: 0;
			width: 4px;
			background-color: #e15c38;
		}
	}
	.imgbox{margin-top: .15rem; img{display: block; width: 100%;}}
}
.sign_pop{
	.box_n{
		position: absolute;
		background-color: #ff5d15;
		width: .38rem;
		.lineH(.38rem);
		text-align: center;
		border-radius: .02rem;
		top: .56rem;
	    left: 50%;
	    margin-left: .25rem;
		&:before{
			content: "";
			position: absolute;
			width: .38rem;
			height: .38rem;
			border-radius: .02rem;
			background-color: #ff5d15;
			transform:rotate(45deg);
			top: 0;
			left: 0;
		}
		span{
			position: relative;
			z-index: 3;
			color: #fff;
		}
	}
	.pop-imgbox{
		background-image: url(../image/sign/sign_a_bg.png);
		background-size: 100%;
		width: 2.1rem;
		height: 1.6rem;
		padding-top: .3rem;
		margin-bottom: 0;
		img{
			margin: auto;
			width: 1.1rem;
			height: 1.1rem;
		}
	}
}