@import "reset.less";
body{background-color: #fff;}
.logo{
	display: block;
	width: 21.33333%;
	margin: .3rem auto .2rem;
}
.about{
	h2,h6{text-align: center;}
	h2{
		margin-bottom: .1rem;
		span{ margin-left: .1rem;}
	} 
}
.list{
	.border-t();
	margin-top: .35rem;
	li{
		position: relative; 
		padding-left: .15rem;
		.border-b();
		h3{.lineH(.47rem);}
		.txt_tips{
			position: absolute;
			right: .3rem;
	    	text-align: right;
	    	top: 0;
	    	color: @c_sub;
	    	.lineH(.47rem);
		}
		a{ display: block; }
		i.ui-arrowlink:before{
			line-height: .47rem;
		}
	}
}

.bottom{
	position: absolute;
	bottom: 0;
	width: 100%;
	.box{
		position: relative;
		width: 100%;
		text-align: right;    
		margin: 0 auto;
    	max-width: 750px;
		.qr{
			width: 28%;
			margin-right: .18rem;
			display: inline-block;
			img{display: block; width: 100%;}
		}
		.txt{
			position: absolute;
			left: .18rem;
			width: 58%;
			text-align: left;
			h2{
				color: #1f1f1f;
				font-size: .18rem;
				line-height: 2.2;
				padding-top: .1rem;
			}
			p{
				color: @c_sub;
				font-size: .13rem;
				line-height: 1.5;
			}
		}
	}
}
@import "libs/sidebar.less";
.sidebar-Yup.open{
	-webkit-transform: translateY(30%);
    transform: translateY(30%);
}
#openWX{
	text-align: center;
	h3{
		padding-top: .1rem;
	}
	.subtit{
		color: @c_sub;
		font-size: .13rem;
		margin-top: .1rem;
	}
	img{
		display: block;
		width: 100%;
		margin-top: .2rem;
		margin-bottom: .2rem;
	}
	.ui-btn{ display: block;}
}