@import "reset.less";
body{background-color: #fafafa;}
.list-wrap{
	li{
		position: relative;
		.border-b();
		.border-l(.15rem, #fff);
		.border-r(.15rem, #fff);
		padding: .1rem 0;
		background-color: #fff;
		h3{
			line-height: 1.3;
			max-height: 2.6em;
			overflow: hidden;
			text-align: left;
		}
		.imgbox{
			position: relative;
			z-index: 2;
			font-size: 0;
			img{ display: inline-block;}
		}
		.source{
			font-size: .12rem;
			color: @c_sub;
			text-align: left;
			span{
				display: inline-block;
				vertical-align: middle;
				margin-right: .15rem;
			}
		}
	}
	li.view_1{
		text-align: right;
		h3{    
			position: absolute;
		    padding-right: 1.3rem;
		}
		.imgbox{
			display: inline-block;
			width: 1.13rem;
			height: .74rem;
			overflow: hidden;
			img{ width: 100%; }
		}
		.source{
			position: absolute;
			bottom: .1rem;
		}
	}
	li.view_2{
		.imgbox{
			display: block;
			margin-top: .1rem;
			margin-bottom: .1rem;
			width: 100%;
			height: 1.92rem;
			overflow: hidden;
			img{ width: 100%; vertical-align: middle; }
		}
	}
	li.view_3{
		.imgbox{
			display: block;
			margin-top: .1rem;
			margin-bottom: .1rem;
			width: 100%;
			text-align: center;
			img{ width: 30%;}
			img:first-child{ float: left;}
			img:last-child{ float: right;}
		}
	}
	li.empty{border-color: transparent; background-color: transparent;}
}