@import "reset.less";
.max-w-750{
    padding-left: .15rem;
    padding-right: .15rem;
}
.list-wrap{
    li{
        position: relative;
        .border-b();
        padding-top: .15rem;
        padding-bottom: .15rem;
        padding-left: .88rem;
        .card_img{
            position: absolute;
            top: .15rem;
            left: 0;
            width: .74rem;
            img{display: block; width: 100%;}
        }
        .card_info{
            line-height: 1;
            padding-top: .07rem;
            padding-bottom: .12rem;
            h3 {
                padding-bottom: .08rem;
                span{ margin-left: .06rem;}
            }
            .subtext{
                font-size: @size_small;
                color: @c_sub;
                margin-top: .1rem;
            }
        }
    }
    li.empty{
        padding-left: 0;
        border-bottom: 0 none;
    }
}