@import "reset.less";
@import "libs/swiper.less";
body{ background-color: #fafafa;}
.header{
    background-image: -webkit-linear-gradient(top, color-stop(#ffbc19 0%), color-stop(#ffe641 100%));
    background-image: -o-linear-gradient(top, #ffbc19 0%, #ffe641 100%); 
    background-image: linear-gradient(to bottom, #ffbc19 0%, #ffe641 100%);
    background-repeat: repeat-y;
    padding-top: .26rem;
    padding-bottom: .26rem;
    text-align: center;
    line-height: 1;
    .mycard{
    	display: block;
    	width: 1.51rem;
    	margin: 0 auto;
    }
    h2{ margin-top: .1rem;}
    h2.h{ padding: .16rem 0;}
    .time{line-height: .38rem; font-size: .14rem; color: @c_title;}
    .time~h2{ padding: 0;}
    .intro1{
    	color: #9b8a19;
    	font-size: @size;
        margin-top: .1rem;
    }
    .intro2{
    	color: #d1bb2f;
    	font-size: .14rem;
    	margin-top: .12rem;
    }
}
.cards{
    position: relative;
    width: 100%;
    padding-top: .15rem;
    padding-bottom: .2rem;
    .swiper-wrapper{
    	height: 2.39rem;
    	overflow: hidden;
    	padding-left: .08rem;
    	.swiper-slide{
            padding: 0 .04rem;
            .box{
                position: relative;
                background-color: #fff;
                .border();
                border-radius: 6px;
                height: 2.35rem;
                width: 1.39rem;
                text-align: center;
                line-height: 1;
                img{
                    width: .76rem;
                    height: .93rem;
                    margin-top: .14rem;
                }
                .name{ 
                    color: @c_title;
                    font-size: @size;
                    margin-top: .15rem;
                }
                .price{
                    color: @c_title;
                    font-size: @size;
                    margin-top: .1rem;
                    color: #fa3719;
                }
                .old_price{
                    color: @c_sub;
                    font-size: .12rem;
                    text-decoration: line-through;
                    margin-top: .11rem;
                }
                .ui-btn{
                    background-color: #ffc524;
                    .lineH(.28rem);
                    width: 1.08rem;
                    font-size: .14rem;
                    color: #fff;
                    text-align: center;
                    border-radius: 4px;
                    margin: .09rem auto 0;
                }
                a{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    top: 0;
                    left: 0;
                }
            }
    	}
    }
    .pagination{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        z-index: 2;
        span{
            display: inline-block;
            width: .16rem;
            height: .04rem;
            margin: 0 .04rem;
            background-color: #ebebeb;
            &.swiper-active-switch{
                background-color: #ff9100;
            }
        }
    }
}
.other_type{
	background: url(../img/myc_other.png) no-repeat .15rem center;
	background-color: #fff;
	background-size: .4rem;
	padding-left: .7rem;
	padding-top: .15rem;
	padding-bottom: .15rem;
	margin-top: .15rem;
	line-height: 1;
	.border-t();
	.border-b();
	.tit{
		color: #525252;
		font-size: @size_t3;
	}
	.txt{
		margin-top: .1rem;
		color: @c_sub;
		font-size: @size;
	}
}