@import "reset.less";
body{background-color: #fafafa;}
.hd-total{
	text-align: center;
	position: relative;
	color: #fff;
	width: 100%;
	line-height: 1;
	font-size: 0;
	height: 1.6rem;
    background-image: -webkit-linear-gradient(top, color-stop(#ffa024 0%), color-stop(#ffcd24 100%));
    background-image: -o-linear-gradient(top, #ffa024 0%, #ffcd24 100%); 
    background-image: linear-gradient(to bottom, #ffa024 0%, #ffcd24 100%);
    background-repeat: repeat-y;
    .hd-bg{
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	display: block;
    }
	.today, .yesterday{
		position: absolute;
		z-index: 2;
		top: 0;
		width: 50%;
		padding-top: .39rem;
		text-align: center;
	}
	.today{
		left: 0;
	}
	.yesterday {
		right: 0;
	}
	.txt{
		font-size: @size_t4;
		line-height: .2rem;
		opacity: .75;
	}
	.num{ 
		font-size: .32rem;
		margin-top: .14rem;
	}
	.line{
		border-left: 1px solid #ffd892;
		position: absolute;
		height: .62rem;
		left: 50%;
		top: .44rem;
	}
	.tips{
		position: absolute;
		bottom: .16rem;
		width: 100%;
		font-size: .14rem;
	}
}
.main{
	background-color: #fff;
	.nav{
		.border-b();
		text-align: center;
		font-size: 0;
		display: -webkit-box;
        display: -moz-box;
        display: box;
		width: 100%;
		li{
			position: relative;
			width:1%;
	        -webkit-box-flex:1 ;
	        -moz-box-flex: 1;
	        box-flex: 1;
	        word-break: break-all;
			line-height: 1;
			padding: .16rem 0 .12rem;
			color: #999;
			font-size: .17rem;
			&:nth-child(1):after, &:nth-child(2):after{
				position: absolute;
				display: block;
				top: 50%;
				right: 0;   
				height: .18rem;
				width: 1px;
    			margin-top: -.08rem;
				background-color: #ebebeb;
				content: "";
			}
			&:before{
				position: absolute;
				display: inline-block;
				bottom: 0;
				height: 5px;
				left: 50%;    
				width: 1.6em;
    			margin-left: -.8em;
				background-color: transparent;
				content: "";
			}
			&.active{
				color: #000;
				&:before{background-color:#ffc524;}
			}
		}
	}
	.main-list{
		.totalNum{
			text-align: center;
			color: #525252;
			font-size: @size_small;
			background-color: #fafafa;
			em{margin-left: .05rem;}
			.lineH(.4rem);
			.hide;
		}
		ul{
			li{
				position: relative;
				display: block;
				padding: .15rem .1rem;
				.border-b(.08rem, #fafafa);
				background-color: #fff;
				h3{
					line-height: 1.3;
					max-height: 2.6em;
					overflow: hidden;
					text-align: left;
				}
				.gray{ color: @c_sub;}
				.num{
					text-align: left;
					color: #ff9100;
					font-size: @size;
					span{ margin-right: .1rem;}
				}
				.imgbox{
					position: relative;
					z-index: 2;
					font-size: 0;
					overflow: hidden;
					img{ display: inline-block;}
				}
				.source{
					position: relative;
					font-size: .12rem;
					color: @c_sub;
					text-align: left;
					line-height: 1;
					span{
						display: inline-block;
						vertical-align: middle;
						margin-right: .15rem;
						.lineH(.2rem);
					}
					.time{
						position: absolute;
						top:0;
						right:0;
					}
					.ori_icon{
						width: .12rem;
						height: .2rem;
						img{ width:.2rem; height: .2rem; position: absolute; left: 0;top:0;}
					}
				}
				.reason{ color: #000; font-size: @size_t2;}
				.brief_tit, .brief_subtit{
					display: block;
					font-size: @size_t4;
				}
				.brief_tit{ color: #000;}
				.brief_subtit{ color: @c_sub;}
				.brief_status{
					position: absolute;
					top: .2rem;
					right: .15rem;
					font-size: @size_t4;
					color: #ff9100;
				}
			}
			li.view_1{
				text-align: right;
				h3,.num{    
					position: absolute;
				    padding-right: 1.3rem;
				}
				.num{ bottom: .36rem;}
				.imgbox{
					display: inline-block;
					width: 1.13rem;
					height: .74rem;
					overflow: hidden;
					img{ width: 100%; }
				}
				.source{    
					width: 2.4rem;
					margin-top: .1rem;
					margin-bottom: .1rem;
				}
			}
			li.view_2{
				.imgbox{
					position: relative;
					display: block;
					margin-top: .1rem;
					margin-bottom: .1rem;
					width: 100%;
					overflow: hidden;
					max-height: 1.8rem;
					img{ width: 100%; vertical-align: middle; }
				}
				.gif{
					display: block;
					position: absolute;
					width: .42rem;
					left: 50%;
					margin-left: -.22rem;
					top: 50%;
					.lineH(.2rem);
					margin-top: -.1rem;
					z-index: 9;
					background-color: rgba(0, 0, 0, 0.4);
					color: #fff;
					text-align: center;
					font-size: .11rem;
					border-radius: .12rem;
					border-style: solid;
					border-width: .02rem;
					border-color: rgba(255, 255, 255, 0.5);
					&:before{
						content: "GIF";
						display: inline;
					}
				}
			}
			li.view_3{
				.imgbox{
					display: block;
					margin-top: .1rem;
					margin-bottom: .1rem;
					width: 100%;
					text-align: center;
					img{ width: 30%;min-height: 100%;}
					img:first-child{ float: left;}
					img:last-child{ float: right;}
				}
			}
			li.view_4{
				h3{display: none;}
			}
			li.view_5{
				.imgbox{display: none;}
				h3{padding-bottom: .1rem;}
			}
			li.empty{height:3rem; background-color: #fafafa;}
		}
		#shelvedList{
			li{
				h3{padding-top: .06rem; padding-bottom: .06rem;}
				.imgbox{ opacity: .7;img{min-height: 100%;}}
				.off_time{ margin-bottom: -.06rem;}
			}
			li.view_1{
				.reason, .off_time{text-align: left;}
				.source{
					position: absolute;
				    padding-right: 1.3rem;
				    bottom: .5rem;
				}
				.off_time{padding-top: .06rem;}
			}
			li.view_5{
				.source{margin-bottom: .12rem;}
			}
		}
		#onlineList{
			li{
				.bottom{
					margin-top: .1rem;
					.border-t;
					font-size: 0;
					text-align: center;
					padding-top: .15rem;
					span{
						display: inline-block;
						width: 30%;
						color: #525252;
						font-size: .13rem;
						line-height: 1.2;
						.border-r;
						&.reli{
							position: relative;
							z-index: 8;
							border-right: 0 none;
							width: 39%;
							color: #ff5e00;
							i{
								display: inline-block;
								width: .14rem;
								height: .14rem;
								background-color: #ebebeb;
								margin-left: .06rem;
								border-radius: 50%;
								&:before{
									display: inline;
									content: "?";
									line-height: .14rem;
									color: #b8b8b8;
									font-size: .11rem;
								}
							}
						}
					}
				}
			}
			li.view_1{
				.source{
					position: absolute;
					bottom: .58rem;
					.time{left: 0;top:.2rem;}
				}
			}
		}
	}
}