@import "reset.less";
/****/

.pay{background:url(../image/pay.png) no-repeat ; height: 30px; width: 30px; background-size: auto 30px;}
.ic_get_fast{background-position:0 0;}
.ic_get_phone{background-position:-30px 0;}
.ic_get_detail{background-position:-60px 0;}
.ic_get_alipay{background-position:-90px 0;}
.ic_get_card{background-position:-120px 0;}
.ic_bind_moblie{background-position:-150px 0;}
.ic_income_list{background-position:-180px 0;}

.getmoney_list{
	.border-b;
	li{
		.border-t;
		position: relative;
		padding: .06rem .15rem;
		.top{
			.lineH(.24rem);
			.status{
				position: absolute;
				right: .15rem;
				top: .06rem;
			}
		}
		.info{
			font-size: 0;
			*{display: inline-block;vertical-align: middle; font-size: .13rem;line-height: 30px;}
			.money{
				position: absolute;
				bottom: .06rem;
				right: .15rem;
				color: #f15c5c;
			}
		}
	}
}