@charset "UTF-8";
@import "libs/color.less";
@import "libs/load.less";
@media screen and (max-width:319px){html{font-size:85.33333px}}
@media screen and (min-width:320px) and (max-width:359px){html{font-size:85.33333px}}
@media screen and (min-width:360px) and (max-width:374px){html{font-size:96px}}
@media screen and (min-width:375px) and (max-width:383px){html{font-size:100px}}
@media screen and (min-width:384px) and (max-width:399px){html{font-size:102.4px}}
@media screen and (min-width:400px) and (max-width:413px){html{font-size:106.66667px}}
@media screen and (min-width:414px){html{font-size:110.4px}}
*{
    margin: 0;padding: 0;    
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    line-height: 1.7;
    font-size: @size;
    // -webkit-user-select: none;
    outline: 0;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
}
.max-w-750{
    max-width: 750px;
    margin-left:auto;
    margin-right:auto;
    overflow: hidden;
    position: relative;
}
.hide{ display: none;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden], template {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
a:active {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}
fieldset,img {border: 0;}
li { list-style: none;}
ins { text-decoration: none; }
del { text-decoration: line-through; }
input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    outline: 0
}
button {
    -webkit-appearance: none;
    border: 0;
    background: 0 0
}
a {
    -webkit-touch-callout: none;
    text-decoration: none
}
:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}
em,i {font-style: normal;}
::-webkit-input-placeholder {color: #bbb;}

.clearfix:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
//单行截断
.ui-nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
//双行截断
.ui-nowrap-multi {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.ui-btn{
    margin-left: auto;
    margin-right: auto;
    width: 1.6rem;
    .lineH(.4rem);
    background-color: #ffc600;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    border: 0 none;
    font-size: @size_t3;
}
@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1477104387');
  src: url('font/iconfont.eot?t=1477104387#iefix') format('embedded-opentype'),
  url('font/iconfont.woff?t=1477104387') format('woff'), 
  url('font/iconfont.ttf?t=1477104387') format('truetype'),
  url('font/iconfont.svg?t=1477104387#iconfont') format('svg'); 
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.ui-icon-return:before { 
    margin-left: 15px;
    content: "\e600"; 
}
.ui-arrowlink{
    -webkit-text-stroke-width: 0;
    color: #ccc;
}
.ui-arrowlink:before { 
    position: absolute;
    right: 10px;
    content: "\e601"; 
}
.icon-sum:before { 
    content: "\e602";
    color: @c_sub;
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}
.icon-close:before { content: "\e603"; }
.icon-guize:before { content: "\e647"; }
.icon-tixing:before { content: "\e60f"; }
@media(max-width:320px) {
    .ui-icon-return:before{
        margin-left: 10px;
    }
}
i#lDom~div:not(.km-dialog),
i#lDom~span,
i#lDom~iframe {
    display: none !important;
    opacity: 0 !important;
}