@import "reset.less";
@import "libs/sidebar.less";
@import "libs/confirmTip.less";
.qustion-list{
	.border-t();
	.border-b();
	&>li{display: block;}
	li{
		.border-t();
		padding: 0;
		transition: height 6s;
		h3{
			.lineH(47px);
			padding: 0 .15rem;
			.ui-arrowlink:before{
				transition: transform .2s;
				transform: rotate(90deg);
			}
		}
		.news:after{
			display: inline-block;
			vertical-align: middle;
			content: "new";
			font-size: 10px;
			height: 10px;
			line-height: 1;
			padding: 2px 4px;
			background-color: red;
			color: #fff;
			margin-left: .06rem;
			border-radius: 3px;
		}
		.answer{
			display: none;
			.border-t(); 
			padding: .15rem;
			font-size: @size;
			color: @c_text;
			ol{
				li{ 
					border-top: 0 none;
					list-style-type: decimal; 
					margin-left: 20px;
				}
			}
			p{padding-top: .05rem;}
			.copy_type{
				padding: 0 .1rem;
				img{display: block; width: 100%;}
			}
			.red{color:#ff6000;}
			a{color:#ff9100;}
			dl.applyfor{
				color: #000;
				.border-b;
				padding-bottom: .1rem;
				dt{
					font-size: @size_t3; 
					line-height: 1.5; 
					padding: .1rem 0 .06rem;
				}
				.dd{
					font-size: @size;
					line-height: .2rem;
					padding: .04rem 0;
					i{
						position: relative;
						display: inline-block;
						.border(1px,#e0e0e0);
						background-color: #fafafa;
						width: .2rem;
						height: .2rem;
						border-radius: 3px;
						margin-right: .1rem;
						vertical-align: middle;
					}
				}
				.dd.selected{
					i{border-color: #ffc524;}
					i:after{
						position: absolute;
						width: .1rem;
						height: .1rem;
						top:.05rem;
						left: .05rem;
						display: block;
						content: "";
						background-color: #ffc524;    
						-webkit-box-shadow: 0 5px 8px rgba(255,197,136,0.5);
					    -moz-box-shadow: 0 5px 8px rgba(255,197,136,0.5);
					    box-shadow: 0 5px 8px rgba(255,197,136,0.5);
					}
				}
			}
			form .ui-submit{
			    background-color: transparent;
			    border: 0 none;
			    font-size: 0;
			    width: 100%;
			    height: 0.52rem;
			    line-height: 0.52rem;
			    position: absolute;
			    z-index: 3;
			}
			form .ui-btn{
				font-size: @size_t2;
				width: 2.3rem;
				.lineH(.52rem);
				margin-top: .28rem;
			}
		}

		&.active{
			h3 .ui-arrowlink:before{
				transform: rotate(-90deg);
			}
			.answer{
				display: block;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
		@media(max-width: 320px) {
			h3{padding-left: 10px; padding-right: 10px;}
			.answer{
				padding: 10px;
			}
		}
	}
	li:first-child{ border-top: 0 none;}
}

.bottom{
	position: absolute;
	bottom: 0;
	width: 100%;
	.box{
		position: relative;
		width: 100%;
		text-align: right;    
		margin: 0 auto;
    	max-width: 750px;
		.qr{
			width: 32%;
			margin-right: .1rem;
			display: inline-block;
			img{display: block; width: 100%;}
		}
		.txt{
			position: absolute;
			left: .1rem;
			width: 58%;
			text-align: left;
			h2{
				color: #1f1f1f;
				font-size: .18rem;
				line-height: 2.2;
				padding-top: .1rem;
			}
			p{
				color: @c_sub;
				font-size: .13rem;
				line-height: 1.5;
			}
		}
	}
}