@import "reset.less";
body{background-color: #fafafa;}
.imgbox{
	padding: .06rem;
	background-color: #000;
	color: #fff;
	img{ width: 100%; display: block;}
}
.orange{ color: #ff8a00;}
.bg_red{background-color: #ff0000;color: #fff;}
.bg_yellow{background-color: #ffdc00; color: #242217;}
.t_l{text-align: left;}
.t_c{text-align: center;}
.t_r{text-align: right;}
.download{
	display: block;
	width: 1em;
    height: 7.2em;
    line-height: 1.2;
    padding: .1rem;
    z-index: 99;
    position: fixed;
    bottom: 20%;
    right: 0;
    font-size: .16rem;
    background-color: #ff9600;
    color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.gather144{
	.box{ padding: .1rem .15rem; }
	h2{color: #000; padding: .05rem 0 .1rem;}
	.time{font-size: .12rem; color: @c_text; .t_l;}
	.content{
		.t_c;
		line-height: 1.8;
		p{ padding: .1rem 0; }
		.border_box{
			position: relative;
			border: 2px solid #999;
			padding: .15rem;
			&:before{
				position: absolute;
				display: block;
				content: "";
				top: 2px;
				bottom: 2px;
				left: 2px;
				right: 2px;
				border: 1px solid #aaa;
			}
		}
		.shade_box{
			position: relative;
			border: 2px dashed #999;
			padding: .1rem;
			&:before{
				position: absolute;
				display: block;
				content: "";
				top: 2px;
				bottom: 2px;
				left: 2px;
				right: 2px;
				border: 1px #aaa dashed;
			}
			a{position: relative; z-index: 2;}
		}
	}
}