@import "reset.less";
body{
	min-height: 6.68rem;
    background-image: -webkit-linear-gradient(top, color-stop(#2c1830 0%), color-stop(#591c56 100%));
    background-image: -o-linear-gradient(top, #2c1830 0%, #591c56 100%); 
    background-image: linear-gradient(to bottom, #2c1830 0%, #591c56 100%);
    background-repeat: repeat-y;
}
.imgbox{ img{ display: block; width: 100%;}}
.rule_area{
	margin-top: .34rem;
	background-color: #fff;
	border-radius: .06rem;
	overflow: hidden;
	.rule{
		position: relative;
		padding: .25rem;
		h4{
			font-family: 'PingFangSC Semibold';
		}
		ol{
			margin-left: -.06rem;
			margin-top: .10rem;
			li{
				list-style-type: decimal; 
				margin-left: .2rem;
				line-height: 1.4;
				color: #615d62;
				font-size: @size_small;
				padding-top: .06rem;
			}
		}
		.tag{
			position: absolute;
			z-index: 3;
			display: block;
			top: .1rem;
			right: 0;
			width: 1rem;
			height: .34rem;
			text-align: right;
			overflow: hidden;
			background-image: url(../static/img/qm_btnbg.png);
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 100% auto;
			a{
				display: block;
				padding-right: .1rem;
				color: #fff;
				font-size: .13rem;
				line-height: .28rem;
			}
		}
	}
	.bt{
		position: relative;
		background-color: #ffda24;
		padding: .1rem .25rem;
		line-height: .36rem;
		font-size: @size_t3;
		color: #402537;
		span{
			color: #ac9731;
			font-size: @size_small;
			position: absolute;
			right: .25rem;
		}
	}
}

.yure{
	background-image: url('../static/img/quanmin.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	padding-bottom: .2rem;
	.content{
		padding: 0 .46rem;
		padding-top: 1.72rem;
		.time{
			position: relative;
			text-align: center; 
			color: #fff; 
			font-family: 'PingFangSC Semibold';
			&:before,&:after{
				position: absolute;
				content: "";
				top: 50%;
				left: 50%;
				height: 1px;
				background-color: #8c7d8d;
				width: 2em;
			}
			&:before{
				margin-left: -8.6em;
			}
			&:after{
				margin-left: 6.4em;
			}
		}
	}
	.option{
		padding: .26rem .4rem;
		margin-top: .2rem;
		background-image: url(../static/img/qm_btnbg.png);
		background-size: 108% 264%;
	    background-position: -.16rem 0;
	    background-repeat: no-repeat;
		a{
			border-radius: .06rem;
			background-color: #f65342;
			color: #fff;
			display: block;
			width: 100%;
			.lineH(.48rem);
			text-align: center;
			border-bottom: .05rem solid #d4251b;
		}
		&.gray{
			background: none;
			a{ background-color: #d2cfcf; border-bottom-color: #bbbaba;}
		}
	}
}

.activity{
	.time_area{
		position: relative;
		height: .64rem;
		width: 2.8rem;
		margin: .36rem auto .42rem;
		border: 1px solid #6d5e6f;
		.txt{
			position: absolute;
			.lineH(2px);
			top: -1px;
			left: 50%;
			width: 1.36rem;
			margin-left: -.68rem;
			color: #6d5e6f;
			font-size: @size_t4;
			text-align: center;
			background-color: #29182d;
		}
		.timer{
			position: absolute;
			bottom: -1px;
			left: 50%;
			.lineH(2px);
			width: 2.58rem;
			margin-left: -1.29rem;
			text-align: center;
			color: #fff;
			background-color: #2e1932;
			em{font-size: .44rem;}
			span{ font-size: .18rem;margin-left: .04rem;margin-right: .06rem;}
		}
	}
	.main{
		padding: .1rem .26rem;
		width: 2.28rem;
		margin: 0 auto;
		background-color: #fff;
		border-radius: .06rem;
		h4{ text-align: center; margin-top: .1rem;}
		.sch{
			position: relative;
			padding: .4rem 0 .1rem;
			.schedule_bar{
				position: relative;
				background-color: #efede9;
				height: .12rem;
				overflow: hidden;
				border-radius: .06rem;
				i{
					position: absolute;
					height: 100%;
				    background-image: -webkit-linear-gradient(left, color-stop(#ffde3d 0%), color-stop(#ff8100 100%));
				    background-image: -o-linear-gradient(left, #ffde3d 0%, #ff8100 100%); 
				    background-image: linear-gradient(to right, #ffde3d 0%, #ff8100 100%);
				    background-repeat: repeat-x;
				}
			}
			.biaozhu{
				line-height: 1;
				margin-top: .04rem;
				font-size: .12rem;
				.fl{ float: left; margin-left: -1em;}
				.fr{ float: right;margin-right: -1em;}
			}
			.jiangli{
				text-align: center;
				position: absolute;
				top: .06rem;
				color: #fff;
				font-size: .12rem;
				padding: 0 .1rem;
				border-radius: 2px;
				&:after{
					position: absolute;
					display: block;
					content: "";
					width: 0;
					height: 0;
					border-width: 10px;
					border-style: solid;
					top: .2rem;
				}
			}
			.will_jl{
				right: 0;
				margin-right: -.2rem;
				background-color: #c7c7c7;
				&:after{
					right: .15rem;
					border-color: #c7c7c7 transparent transparent transparent;
				}
			}
			.has_jl{
				left: 0;
				margin-left: -.2rem;
				background-color: #ff6000;
				&:after{
					left: .15rem;
					border-color: #ff6000 transparent transparent transparent;
				}
			}
			.all_over{
				right: 0;
				margin-right: -.2rem;
				background-color: #ff6000;
				&:after{
					right: .15rem;
					border-color: #ff6000 transparent transparent transparent;
				}
			}
		}
		.subtitle{
			text-align: center;
			color: @c_sub;
			font-size: @size_small;
		}
	}
	.options{
		font-size: 0;
		.btn{
			display: inline-block;
			background-size: 100% auto;
		    background-repeat: no-repeat;
			width: 50%;
			padding-top: .16rem;
			padding-bottom: .25rem;
			margin-bottom: .02rem;
			a{
				border-radius: .06rem;
				display: inline-block;
				width: 100%;
				width: 1.34rem;
				.lineH(.48rem);
				text-align: center;
				font-size: @size_t4;
				border-bottom-width: .05rem;
				border-bottom-style: solid;
			}
		}
		.red_btn{ 
			text-align: right;
			background-image: url(../static/img/qm_btnbg.png);
		    background-position: .08rem -.11rem;
		    margin-left: .08rem;
			a{
				background-color: #f65342;
				margin-right: .16rem;
				color: #fff;
				border-bottom-color: #d4251b;
			}
		}
		.yellow_btn{
			text-align: left;
			background-image: url(../static/img/qm_btnbg.png);
		    background-position: -.13rem -1.14rem;
		    margin-left: -.16rem;
			a{
				background-color: #ffce2f;
				color: #64531c;
				margin-left: .16rem;
				border-bottom-color: #fca30f;
			}
		}
	}
	.rule_area{
		width: 2.8rem;
		margin: 0 auto;
	}
}

.over{
	background-image: url('../static/img/quanmin_over.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	padding-bottom: .2rem;
	.result{
		width: 2.54rem;
		margin: 1.3rem auto 0;
		background-color: #fff;
		padding: .1rem .15rem .2rem;
		border-radius: .06rem;
		.subtit{
			color: @c_sub;
			font-size: .12rem;
			line-height: .18rem;
			margin-top: .06rem;
		}
		li{
			position: relative;
			.border-b;
			padding: .14rem 0;
			h4{font-family: 'PingFangSC Semibold';}
			.num{
				position: absolute;
				right:0;
				top: 0;
				font-size: .3rem;
				color: @c_title;
			}
		}
	}
	.rule_area{
		width: 2.84rem;
		margin-top: .2rem;
		margin-left: auto;
		margin-right: auto;
	}
}

@import "libs/tipsAd.less";
.reward_table{ 
	display: none;
	width: 2.74rem;
	top:.2rem;
	height: auto;
	text-align: center;
	h4{background-color: #ffe92f;padding: .1rem 0;}
	.th{
		background-color: #51452d;
		border-style: solid;
		border-color: #51452d;
		border-width: 0 .12rem;
		padding: .1rem 0;
		color: #fff;
		.lineH(.12rem);
		position: relative;
		span{display: inline-block; width: 48.6%; font-size: .12rem;}
		&:before{
			content: "";
			display: block;
			position: absolute;
			width: 1px;
			height: .2rem;
			left: 50%;
			top: .06rem;
			background-color: #8f8267;
		}
	}
	.list{
		border-left: .12rem solid #fff;
		border-right: .12rem solid #fff;
		border-bottom: .2rem solid #fff;
		li{
			.border-b;
			.lineH(.32rem);
			font-size: 0;
			span{display: inline-block; width: 48.6%; font-size: .14rem;}
		}
	}
	.rt_close{
		position: fixed;
		z-index: 12;
		top: .15rem;
		right: .15rem;
		border-radius: 100%;
		border: 2px solid #fff;
		color: #fff;
		background-color: #000;
		height: .4rem;
		width: .4rem;
		text-align: center;
		i{.lineH(.38rem); font-size: .16rem;}
	}
}

.success{
	width: 2.80rem;
	.box{
		width: 2.4rem;
		margin: 0 auto;
		h2{color: #ff720b;}
		p{
			font-size: .13rem;
			color: @c_title;
			line-height: 1.5;
			padding-top: .16rem;
			padding-bottom: .16rem;
		}
		.btnbox{
			a{ font-size: @size_t2;}
		}
	}
}