@import "reset.less";
@import "libs/confirmTip.less";
.banner{
    width: 100%;
    img{display: block; width: 100%;}
}
.wrap{
    .nav{
        display: block;
        width: 100%;
        font-size: 0;
        text-align: center;
        .border-b;
        li{
            position: relative;
            line-height: 1;
            padding: .15rem 0;
            width: 1.2rem;
            display: inline-block;
            font-size: @size_t3;
            color: #808080;
            &:after{
                content: "";
                height: .04rem;
                width: 2.2em;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -1.1em;
                background-color: #fff;
            }
            &.active{
                font-size: @size_t2;
                color: #000;
                font-weight: 600;
                &:after{ background-color: #ffd633;}
            }
        }
    }
    .invite{
        .tit{
            position: relative;
            text-align: center;
            p{
                position: relative;
                z-index: 2;
                display: inline-block;
                background-color: #fff;
                padding: .15rem;
                font-size: @size_t4;
                color: #808080;
                line-height: 1.4;
            }
            &:before{
                position: absolute;
                border-top: 1px solid @c_border;
                top: 50%;
                left: 8%;
                width: 84%;
                content: "";
            }
        }
        .types{
            font-size: 0;
            padding: .1rem .2rem ;
            text-align: center;
            li{
                width: 33.33%;
                display: inline-block;
                .imgIcon{
                    display: block;
                    margin: 0 auto;
                    width: .64rem;
                    height: .64rem;
                    border-radius: 50%;
                    background-image: url(../image/inviteIcon_1.5.5.png);
                    background-repeat: no-repeat;
                    background-size: 500%;
                    &.weixin{ background-position: 0 0; background-color: #6ac860;}
                    &.qq{ background-position: -.64rem 0; background-color: #4aace4;}
                    &.duanxin{ background-position: -1.28rem 0; background-color: #8bca65;}
                    &.qunfa{ background-position: -1.92rem 0; background-color: #6d7adb;}
                    &.qr{ background-position:-2.56rem 0; background-color: #f7b541;}
                }
                .txt{
                    margin-top: .1rem;
                    font-size: @size_t4;
                    color: @c_title;
                    padding-bottom: .15rem;
                }
            }
        }
        .invite_qr{
            width: 100%;
            text-align: center;
            div{
                display: inline-block;
                vertical-align: middle;
                padding: 0 .15rem;
                font-weight: 500;
                color: #000;
                font-size: @size_t2;
                margin: 0 auto;
                background-color: #ffd633;
                .lineH(.52rem);
                border-radius: .26rem;
                text-align: center;
                span{ margin-left: .06rem;}
            }
        }
        .option{
            position: relative;
            .border-t;
            margin: .2rem .15rem 0;
            padding: .16rem 0;
            a{
                text-align: center;
                display:block;
                background-color: #ffa31a;
                font-size: @size_t3;
                color: #fff;
                .lineH(.48rem);
                width: 48%;
                border-radius: .06rem;
                &:first-child{ margin-right: .16rem;}
            }
            a:last-child{
                position: absolute;
                top: .16rem;
                right: 0;
            }
        }
        .good{
            background-color: #ffe478;
            color: #000;
            padding: .1rem .3rem .4rem;
            dl{
                position: relative;
                dt{
                    position: relative;
                    text-align: center;
                    font-size: .24rem;
                    padding: .12rem 0;
                    &:after{
                        content: "";
                        height: .04rem;
                        width: 1.2em;
                        position: absolute;
                        bottom: .04rem;
                        left: 50%;
                        margin-left: -.6em;
                        background-color: #000;
                    }
                }
                dd{
                    display: block;
                    position: relative;
                    background-color: #f9d547;
                    font-size: @size_t4;
                    width: 2.56rem;
                    margin: .15rem auto 0;
                    padding: .15rem .15rem .15rem .25rem;
                    border-radius: .1rem;
                    i{
                        display: block;
                        position: absolute;
                        top: -.08rem;
                        left: -.1rem;
                        background-color: #fd6138;
                        border: .03rem solid #ffe478;
                        color: #fff;
                        text-align: center;
                        width: .24rem;
                        .lineH(.24rem);
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .friends{
        padding:.04rem .1rem .1rem;
       .man{
            position: relative;
            padding: .1rem;
            background-color: #fff;
            border-radius: 4px;
            margin-top: .06rem;
            .border();
            .photo{
                position: absolute;
                left: .1rem;
                top: .12rem;
                width: .48rem;
                height: .48rem;
                border-radius: 50%;
                overflow: hidden;
                background: url(../image/news_icon.png) bottom left no-repeat;
                background-size: 100%;
                img{ display: block; width: 100%; height: 100%;}
            }
            .user{
                margin-left: 3.6em;
                .user-top{
                    .benefit{
                        padding-right: .82rem;
                        span{color:#ffa31a;margin-left: .1rem;}
                    }
                }
                .info{
                    width: 82%;
                    margin-left: -3.4em;
                    margin-top: 4px;
                    .nickname{ font-size: @size;}
                    .logintime, .regtime{
                        color: #b2b2b2;
                        font-size: .11rem;
                        line-height: 1.4;
                        span{ margin-left: .1rem;}
                    }
                }
                .options{
                    position: absolute;
                    right: .1rem;
                    top: .14rem;
                    width: .92rem;
                    text-align: center;
                    .urge{ background-color: #ffd633; color: #000;}
                    .join_myteam{ background-color: #5a4d19; color: #fff; margin-top: .06rem;}
                    .join_myteam, .urge{
                        width: .92rem;
                        .lineH(.36rem);
                        font-size: @size_t4;
                        border-radius: .06rem;
                        &.disabled{ background-color: #d1d1d1;}
                    }
                    .state{
                        font-size: .13rem;
                        line-height: 1;
                        margin-top: .16rem;
                        color: #525252;
                        &.pay{ color: #000; }
                    }
                }
            }
            .more_coin{
                margin-top: .1rem;
                .border-t;
                padding-top: .1rem;
                .top{
                    i.iconfont:before{ transform: rotate(90deg)}
                }
                .con{ 
                    margin-top: .08rem;
                    display: none;
                    .coin{ 
                        display: block;
                        font-size: 0;
                        li{ 
                            display: inline-block;
                            vertical-align: middle;
                            text-align: center;
                            width: 16.666%;
                            .img{
                                margin: 0 auto;
                                border-radius: 50%;
                                background-color: #e0e0e0;
                                width: .44rem;
                                height: .44rem;
                                position: relative;
                                background-image: url(../image/friend_coin.png);
                                background-size: 400%;
                                .num{
                                    position: absolute;
                                    background-color: rgba(0, 0, 0, 0.5);
                                    color: #fff;
                                    font-size: .09rem;
                                    display: block;
                                    width: .34rem;
                                    bottom: .08rem;
                                    left: 50%;
                                    margin-left: -.17rem;
                                    z-index: 2;
                                    .lineH(.14rem);
                                    border-radius: .07rem;
                                }
                            }
                            .day{
                                margin: 0 auto;
                                color: #b2b2b2;
                                font-size: .1rem;
                            }
                        }
                        li.c100 .img{background-position: 0 -.44rem;}
                        li.c200 .img{background-position: -.44rem -.44rem;}
                        li.c300 .img{background-position: -.88rem -.44rem;}
                        li.c400 .img{background-position: -1.32rem -.44rem;}
                        li.c100.active .img{background-position: 0 0;background-color: #ffd633;}
                        li.c200.active .img{background-position: -.44rem 0;background-color: #ffd633;}
                        li.c300.active .img{background-position: -.88rem 0;background-color: #ffd633;}
                        li.c400.active .img{background-position: -1.32rem 0;background-color: #ffd633;}
                    }
                    .txt{
                        padding-top: .06rem;
                        font-size: .12rem;
                        line-height: .18rem;
                        .txt-gray;
                    }
                }
                &.open{
                    .top span{display: none;}
                    i.iconfont:before{ transform: rotate(270deg)}
                    .con{display: block;}
                }
            }
       }
       .empty .ui-btn{
            margin-top: .6rem;
       }
    }
}

.saoma{
    position: fixed;
    z-index: 11;
    width: 100%;
    height: 100%;
    top:0;
    background-color: rgba(0, 0, 0, .85);
    display: none;
    .con{
        position: absolute;
        background-color: #fff;
        width: 2.88rem;
        height: 4.1rem;
        top: 50%;
        left: 50%;
        margin-top: -2.05rem;
        margin-left: -1.44rem;
        text-align: center;
        .close{
            display: block;    
            position: absolute;
            left: 50%;
            margin-left: 1.1rem;
            width: .3rem;
            .lineH(.3rem);
            color: @c_sub;
        }
        h1{padding: .22rem 0 .1rem;}
        .img_box{
            width: 2.3rem;
            height: 2.3rem;
            overflow: hidden;
            border-radius: .1rem;
            background-color: #fff;
            margin: 0 auto;
            img{width: 100%; display: block;}
        }
        .btn{
            display: block;
            width: 1.96rem;
            .lineH(.44rem);
            border-radius: .06rem;
            margin: .06rem auto;
            font-size: @size_t3;
            color: #050505;
            background-color: #ffda24;
            box-shadow: 0 .03rem .1rem 0 rgba(255, 218, 39, 0.45);
        }
        .save{
            margin-top: .2rem;
            color: @c_sub;
        }
    }
}
.pop-screen .box .btnbox{
    position: relative;
    &:before{
        position: absolute;
        height: .38rem;
        width: 1px;
        display: block;
        vertical-align: middle;
        background-color: #ebebeb;
        content: "";
        left: 50%;
        top: .07rem;
    }
}