@import "reset.less";
@import "libs/confirmTip.less";
body{background-color: #f5f5f5; padding-bottom: .5rem;}
.con{
	background-color: #fff;
	border-radius: .1rem;
	padding: .2rem .6rem;
	margin: .15rem;
	.t-c{ text-align: center;}
	.copy{
	    background-image: -webkit-linear-gradient(top, color-stop(#ffd633 30%), color-stop(#f39a17 100%));
	    background-image: -o-linear-gradient(top, #ffd633 30%, #f39a17 100%); 
	    background-image: linear-gradient(to bottom, #ffd633 30%, #f39a17 100%);
	    background-repeat: repeat-y;
	    color: #000;
	    width: 2.2rem;
	    margin: 0 auto;
	    text-align: center;
	    height: .6rem;
	    border-radius: .3rem;
	    box-shadow: 0 .08rem .1rem #eee;
	    .tips{
	    	padding-top: .06rem;
	    	opacity: .8;
	    	font-size: .13rem;
	    	line-height: 1.2;
	    }
	    .code{
	    	font-size: .2rem;
	    	font-weight: 600;
	    }
	}
	h1{
		font-size: .24rem;
		font-weight: 600;
		color: #000;
		text-align: center;
	}
	p{padding: .16rem 0;}
	&.how{
		padding: .2rem .3rem .3rem;
		.img{
			display: block;
			width: 100%;
			box-shadow:  0 .06rem .24rem 0 #ebebeb;
			margin-bottom: .1rem;
		}	
	}
}
.bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	max-width: 750px;
	background-color: #fff;
	padding: .1rem 0;
	.btn{
		text-align: center;
		background-color: #f8b423;
		color: #fff;
		width: 2.4rem;
		.lineH(.36rem);
		margin: 0 auto;
		border-radius: .18rem;
	}
}