@import "reset.less";
@import "libs/confirmTip.less";

@c_orange: #ff9100;
body{padding-top: .36rem;background-color: #fafafa;}
.nav-order{
    display: -webkit-box;
    display: -moz-box;
    display: box;
    background-color: #fff;
    .border-b();
    width: 100%;
    position: fixed;
    top:0;
    z-index: 2;
    li{
        position: relative;
        width: 33.33%;
        -webkit-box-flex:1 ;
        -moz-box-flex: 1;
        box-flex: 1;
        word-break: break-all;
        text-align: center;
        color: #b8b8b8;
        font-size: @size;
        .lineH(.36rem);
        &:before,&:after{
            position: absolute;
            content: "";
            border-style: solid;
            border-width: .06rem .05rem;
            left: 50%;
            top: 50%;
            margin-left: .36rem;
        }
        &:before{
            border-color: transparent transparent #e6e6e6 transparent; 
            margin-top: -.13rem;
        }
        &:after{
            border-color: #e6e6e6 transparent transparent transparent;
            margin-top: .01rem;
        }
        &.active{ color: #535353;}
        &.up:before{ border-bottom-color: @c_orange;}
        &.down:after{ border-top-color: @c_orange;}
    }
}

.friends{
padding:.04rem .1rem .1rem;
.man{
    position: relative;
    padding: .1rem;
    background-color: #fff;
    border-radius: 4px;
    margin-top: .06rem;
    .border();
    .photo{
        position: absolute;
        left: .1rem;
        top: .12rem;
        width: .48rem;
        height: .48rem;
        border-radius: 50%;
        overflow: hidden;
        background: url(../image/news_icon.png) bottom left no-repeat;
        background-size: 100%;
        img{ display: block; width: 100%; height: 100%;}
    }
    .user{
        margin-left: 3.6em;
        .user-top{
            .benefit{
                padding-right: .82rem;
                span{color:#ffa31a;margin-left: .1rem;}
            }
        }
        .info{
            width: 82%;
            margin-left: -3.4em;
            margin-top: 4px;
            .nickname{ font-size: @size;}
            .logintime, .regtime{
                color: #b2b2b2;
                font-size: .11rem;
                line-height: 1.4;
                span{ margin-left: .1rem;}
            }
        }
        .options{
            position: absolute;
            right: .1rem;
            top: .14rem;
            width: .92rem;
            text-align: center;
            .urge{ background-color: #ffd633; color: #000;}
            .join_myteam{ background-color: #5a4d19; color: #fff; margin-top: .06rem;}
            .join_myteam, .urge{
                width: .92rem;
                .lineH(.36rem);
                font-size: @size_t4;
                border-radius: .06rem;
                &.disabled{ background-color: #d1d1d1;}
            }
            .state{
                font-size: .13rem;
                line-height: 1;
                margin-top: .16rem;
                color: #525252;
                &.pay{ color: #000; }
            }
        }
    }
    .more_coin{
        margin-top: .1rem;
        .border-t;
        padding-top: .1rem;
        .top{
            i.iconfont:before{ transform: rotate(90deg)}
        }
        .con{ 
            margin-top: .08rem;
            display: none;
            .coin{ 
                display: block;
                font-size: 0;
                li{ 
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    width: 16.666%;
                    .img{
                        margin: 0 auto;
                        border-radius: 50%;
                        background-color: #e0e0e0;
                        width: .44rem;
                        height: .44rem;
                        position: relative;
                        background-image: url(../image/friend_coin.png);
                        background-size: 400%;
                        .num{
                            position: absolute;
                            background-color: rgba(0, 0, 0, 0.5);
                            color: #fff;
                            font-size: .09rem;
                            display: block;
                            width: .34rem;
                            bottom: .08rem;
                            left: 50%;
                            margin-left: -.17rem;
                            z-index: 2;
                            .lineH(.14rem);
                            border-radius: .07rem;
                        }
                    }
                    .day{
                        margin: 0 auto;
                        color: #b2b2b2;
                        font-size: .1rem;
                    }
                }
                li.c100 .img{background-position: 0 -.44rem;}
                li.c200 .img{background-position: -.44rem -.44rem;}
                li.c300 .img{background-position: -.88rem -.44rem;}
                li.c400 .img{background-position: -1.32rem -.44rem;}
                li.c100.active .img{background-position: 0 0;background-color: #ffd633;}
                li.c200.active .img{background-position: -.44rem 0;background-color: #ffd633;}
                li.c300.active .img{background-position: -.88rem 0;background-color: #ffd633;}
                li.c400.active .img{background-position: -1.32rem 0;background-color: #ffd633;}
            }
            .txt{
                padding-top: .06rem;
                font-size: .12rem;
                line-height: .18rem;
                .txt-gray;
            }
        }
        &.open{
            .top span{display: none;}
            i.iconfont:before{ transform: rotate(270deg)}
            .con{display: block;}
        }
    }
}
.empty .ui-btn{
    margin-top: .6rem;
}
}

