@import "reset.less";
body{background-color: #f5f5f5; -webkit-user-select: none;}

.qunfa{
    .wrap{
        h3{
            line-height: .24rem;
            text-align: center;
            padding: .25rem 0;
        }
        .imgbox{
            width: 2.8rem;
            margin: 0 auto;
            img{ display: block; width: 100%;}
        }
        .bottom{
            position: fixed;
            bottom: 0;
            padding: .17rem 0;
            height: .5rem;
            .border-t;
            background-color: rgba(255, 255, 255, 0.85);
            text-align: center;
            width: 100%;
            a{
                display: inline-block;
                width: 1.34rem;
                .lineH(.5rem);
                color: #000;
                border-radius: .06rem;
                background-color: #ffd633;
                border: 1px solid #fabe47;
                margin: 0 .1rem;
                font-size: @size_t2;
                &.white{
                    background-color: #fff;
                    color: #808080;
                    border-radius: .04rem;
                    border-color: #d9d9d9;
                }
                &.disabled{
                    background-color: #dbdbdb;
                    border-color: #dbdbdb;
                    color: #808080;
                }
            }
        }
    }
    .wrap1{

    }
    .wrap2{
        display: none;
        padding-bottom: .84rem;
        .tit{
            color: @c_text;
            font-size: .14rem;
            text-align: center;
            line-height: 1;
            padding: .15rem 0;
        }
        ul{
            background-color: #fff;
            .border-b;
            li{
                position: relative;
                .border-t;
                padding: .15rem 1.08rem .15rem .15rem;
                .txt{
                    font-size: .14rem;
                    line-height: .2rem;
                }
                .copy{
                    position: absolute;
                    right: .15rem;
                    .lineH(.32rem);
                    top: 50%;
                    margin-top: -.16rem;
                    width: .76rem;
                    text-align: center;
                    color: #000;
                    background-color: #ffd633;
                    &.copied{
                        background-color: #dbdbdb;
                        color: #808080;
                    }
                }
            }
        }
    }
    .wrap3{
        display: none;
        .teach{
            li{
                text-align: center;
                display: none;
                h4{
                    display: inline-block;
                    max-width: 2.4rem;
                    padding: .2rem 0;
                    line-height: 1.4;
                    text-align: left;
                }
            }
        }
    }
}
