@import "reset.less";
@import "libs/swiper.less";
body{
    background-image: -webkit-linear-gradient(top, color-stop(#9fc0c2 56%), color-stop(#86b1b9 100%));
    background-image: -o-linear-gradient(top, #9fc0c2 56%, #86b1b9 100%); 
    background-image: linear-gradient(to bottom, #9fc0c2 56%, #86b1b9 100%);
    background-repeat: repeat-y;
    min-height: 6.68rem;
}
.bg{
    position: absolute;
    width: 100%;
    background-image: url(../image/recruit_bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
    top: 0 ;
}
@media (min-width:500px) {
    .bg{
        width: 500px;
        left: 50%;
        margin-left: -250px;
    }
}
.nav{
    text-align: center;
    font-size: 0; 
    position: relative;z-index: 2;
    ul{
        display: inline-block;
        border-radius: .04rem;
        overflow: hidden;
        .border(1px, #fff);
        margin: .16rem auto;
        display: inline-block;
    }
    li{
        float: left;
        width: .8rem;
        .lineH(.36rem);
        text-align: center;
        color: #fff;
        font-size: @size_t4;
        background-color: #97b7b6;
        .border-l(1px, #fff);
        &:first-child{ border-left: 0 none;}
        &.active{
            background-color: #fff;
            color: @c_title;
        }
    }
}
.content{
    position: relative;z-index: 2;
    .jiqiao{
        font-size: @size_t4;
        color: #fff;
        width: 14.6em;
        margin-left: auto;
        margin-right: auto;
        margin-top: .22rem;
        h4{
            color: #fff;
            width: 5em;
            text-align: center;
            .border-t(1px, #fff); 
            .border-b(1px, #fff); 
            padding: .08rem 0;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            margin-top: .15rem;
        }
    }
    .qr{
        width: 100%;
        padding-top: .3rem;
        padding-bottom: .16rem;
        line-height: 1;
        text-align: center;
        .img_box{
            width: 2.56rem;
            height: 2.56rem;
            overflow: hidden;
            border-radius: .1rem;
            background-color: #fff;
            margin: 0 auto;
            img{width: 100%; display: block;}
        }
    }
    .box{
        width: 100%;
        padding-top: .3rem;
        padding-bottom: .16rem;
        .invite_code{
            width: 1.84rem;
            padding: .32rem .36rem .37rem;
            border-radius: .1rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            text-align: center;
            h3{color: @c_text;}
            .code{
                width: 1.84rem;
                .lineH(.48rem);
                margin: .24rem auto 0;
                background-color: #f0f4f5;
                color: #000;
                border-radius: 2px;
            }
        }
        .social{
            width: 1.84rem;
            padding: .32rem .36rem .37rem;
            border-radius: .1rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            text-align: center;
        }
    }
    .ui-btn{
        width: 2.56rem;
        .lineH(.48rem);
        margin-top: .35rem;
        background-color: #6e9394;
    }
}
@import "libs/tipsAd.less";