@import "reset.less";
@import "libs/confirmTip.less";
.show_income{
    position: relative;
    padding-top: .2rem;
    .swiper-button-black{    
        opacity: .4;
        top: 3.2rem;
        margin-top: .5rem;
        width: .16rem;
        background-size: 100%;
        left: 50%;
        &.swiper-button-next{
            margin-left: 1.4rem;
        }
        &.swiper-button-prev{
            margin-left: -1.56rem;
        }
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .qrImg-top {
        width: 2.8rem;
        height: 3.2rem;
        img{display: block; width: 100%;}
    }
    .qrImg-thumbs {
        width: 2.7rem;
        height: .92rem;
        box-sizing: border-box;
        margin-top: .1rem;
        .swiper-slide {
            opacity: 0.4;
        }
        .swiper-slide-active {
            opacity: 1;
        }
    }
    .guize{
        width: 2.86rem;
        margin: 0 auto;
        padding: .2rem;
        color: #000;
        font-size: @size_t4;
    }
    .ui-btn{
        background-color: #ffd633;
        width: 3.12rem;
        .lineH(.52rem);
        color: #000;
        font-weight: 600;
    }
}
