@import "reset.less";

.holiday{
	position: relative;
	height: 100%;
	min-height: 6rem;
	background-image: url(../static/img/holiday1001.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.con{
	    background-image: -webkit-linear-gradient(top, color-stop(rgba(255, 181, 37, 0.2) 0), color-stop(rgba(255, 181, 37, 0) 30%));
	    background-image: -o-linear-gradient(top, rgba(255, 181, 37, 0.2) 0, rgba(255, 181, 37, 0) 30%); 
	    background-image: linear-gradient(to bottom, rgba(255, 181, 37, 0.2) 0, rgba(255, 181, 37, 0) 30%);
	    background-repeat: repeat-y;
	    padding: 0 .4rem;
	    h1{font-size: .24rem; padding: .25rem 0; text-align: center; }
	    .txt{
			margin-top: .05rem;
	    	p{
	    		font-size: @size_t3;
	    	}
	    	p.small{font-size: .14rem;}
	    	p.warn{ color: #ff4a0b;}
	    }
	    .sign{
	    	margin-top: .12rem;
	    	text-align: right;
	    	font-size: .14rem;
	    	color: #696969;
	    }
	}
}
