@import "reset.less";
body{background-color: #f25c3c;}
.zhuafa{
	background-image: url(../static/img/zhuanfa_bg.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
}
.head{
	margin: .15rem;
	.page_tit{
		width: 100%;
		display: block;
	}
	.txt{
		color: #fff;
	}
}
.list{
	margin: 0 .15rem;
	li{
		display: block;
		position: relative;
		margin-top: .1rem;
		background-color: #fff;
		border-radius: .06rem;
		overflow: hidden;
		padding-left: 1.05rem;
		.left{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 1.05rem;
			height: 100%;
		    background-image: -o-linear-gradient(20deg, #fcec83 25%, #ffd633 100%); 
		    background-image: -ms-linear-gradient(20deg, #fcec83 25%, #ffd633 100%); 
		    background-image: -webkit-linear-gradient(20deg, #fcec83 25%, #ffd633 100%);
		    background-image: linear-gradient(20deg, #fcec83 25%, #ffd633 100%);
		    background-repeat: repeat-x;
		    text-align: center;
		    .coin{
		    	font-size: .32rem;
		    	color: #000;
		    	font-weight: 600;
		    	margin-top: .14rem;
		    	line-height: 1.3;
		    }
		    .txt{
		    	font-size: .13rem;
		    	color: #000;
		    }
		    .tag{
		    	color: #fff;
		    	width: .8rem;
		    	.lineH(.24rem);
		    	margin: .08rem auto;
		    	font-size: .12rem;
		    	border-radius: .04rem;
		    	&.color4{ background-color: #71d951;}
		    	&.color8{ background-color: #3bbb59;}
		    	&.color5{ background-color: #5dbee2;}
		    	&.color6{ background-color: #ffc105;}
		    	&.color7{ background-color: #ff7e20;}
		    }
		}
		.info{
			padding-bottom: .22rem;
			p{
				margin: .15rem;
				color: #000;
			    overflow: hidden;
				word-break: break-all;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    overflow: hidden; 
			    font-size: .18rem;
			    line-height: 1.4;
			    min-height: 2.8em;
			}
			.schedule{
				margin-left: .15rem;
				.lineH(.2rem);
				.schedule_bar, .txt{display: inline-block;vertical-align: middle;}
				.schedule_bar{
					position: relative;
					width: .93rem;
					height: .08rem;
					border-radius: .04rem;
					overflow: hidden;
					background-color: #e6e6e6;
					i{
						position: absolute;
						display: block;
						top: 0;
						left: 0;
						height: 100%;
						background-color: #ffc12b;
						border-radius: .04rem;
					}
				}
				.txt{
					color: #737373;
					font-size: .13rem;
					margin-left: .1rem;
				}
			}
		}
	}
	li.over{
		.left{
			background: #e0e0e0 !important; 
			.coin, .txt{ color: #808080}
			.tag{background-color: #b3b3b3 !important;}
		}
		.info{ 
			p{ color: #808080;}
			.schedule .schedule_bar i{background-color: #f9e9c1;}
		}
	}
}
.btn{
	margin: .15rem;
	.lineH(.54rem);
	text-align: center;
	color: #000;
	background-color: #ffd633;
	font-size: .2rem;
	border-radius: .08rem;
}
.tips{
	margin: 0 .15rem;
	padding-bottom: .15rem;
	h4{
		margin: .2rem 0 .15rem;
		position: relative;
		text-align: center;
		color: #fff;
		&:before, &:after{
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			height: 1px;
			background-color: #fff;
			width: 5.2em;
		}
		&:before{ margin-left: -8.2em;}
		&:after{ margin-left: 3em;}
	}
	p{
		margin-top: .1rem;
		color: #fff;
		font-size: .13rem;
	}
}