@import "reset.less";
@import "libs/confirmTip.less";
.pop-screen .box .btnbox{
    position: relative;
    &:before{
        position: absolute;
        height: .38rem;
        width: 1px;
        display: block;
        vertical-align: middle;
        background-color: #ebebeb;
        content: "";
        left: 50%;
        top: .07rem;
    }
}
.shoutu{
    background-image: -webkit-linear-gradient(top, color-stop(#b21319 0), color-stop(#fa484f 56%));
    background-image: -o-linear-gradient(top, #b21319 0, #fa484f 56%); 
    background-image: linear-gradient(to bottom, #b21319 0, #fa484f 56%);
    background-repeat: repeat-y;
}
.imgbox{
	img{ display: block; width: 100%;}
}
.wrap{
	position: relative;
	width: 3rem;
	padding: .25rem .22rem;
	margin: -.32rem auto 0;
	border-radius: .06rem;
	background-color: #fff;
	.txt{
		color: @c_title;
		font-size: @size_t3;
		line-height: 1.4;
		text-align: center;
	}
	.con{
		.zudui{
			display: block; 
			background-color: #ffc219;
			color: #fff;
			width: 2.27rem;
			.lineH(.56rem);
			font-size: .24rem;
			text-align: center;
			margin: .22rem auto .3rem;
			border-radius: .06rem;
			box-shadow: 0 .06rem .12rem 0 #ffe991;
		}
		.gif{
			width: 2.25rem;
			height: .32rem;
			margin: .15rem auto 0;
			position: relative;
			background-color: #ffbd3f;
			border-radius: .16rem;
			background-size: 3em 3em;
			// background-image: linear-gradient(-45deg, transparent 0em, transparent 0.8em, #ffce59 0.9em, #ffce59 2em, transparent 2.1em, transparent 2.9em, #ffce59 3.1em);
			background-image: linear-gradient(-45deg, transparent 0em, transparent 0.9em, #ffce59 0.9em, #ffce59 2em, transparent 2em, transparent 3em, #ffce59 3em);
			-webkit-animation: gif-animation 750ms infinite linear;
			-moz-animation: gif-animation 750ms infinite linear;
			animation: gif-animation 750ms infinite linear;
		}
		@-webkit-keyframes gif-animation {
			0% { background-position: 0 0; }
			100% { background-position: 3em 0; }
		}
		@-moz-keyframes gif-animation {
			0% { background-position: 0 0; }
			100% { background-position: 3em 0; }
		}
		@keyframes gif-animation {
			0% { background-position: 0 0; }
			100% { background-position: 3em 0; }
		}
		.info1{
			color: @c_title;
			font-size: .14rem;
			text-align: center;
			margin-top: .06rem;
		}
		.info2{
			color: @c_sub;
			font-size: .12rem;
			text-align: center;
			padding-bottom: .16rem;
		}
	}
	.tips{
		color: @c_text;
		line-height: 1.3;
		font-size: .14rem;
		padding: .12rem 0;
		.border-t;
		.border-b;
	}
}

.options{
	font-size: 0;
	text-align: center;
	padding: .15rem 0;
	width: 3.4rem;
	margin: 0 auto;
	a{
		width: 1.6rem;
		.lineH(.52rem);
		display: inline-block;
		border-radius: .06rem;
		font-size: .2rem;
		background-color: #f4cf94;
		color: #3e3517;
		box-shadow: 0 .03rem .12rem 0 rgba(222, 26, 62, 0.7);
	}
	.btn2{ margin-left: .2rem;}
}
