@import "reset.less";
body{
    background-image: -webkit-linear-gradient(top, color-stop(#ffbe6a 50%), color-stop(#ff7633 100%));
    background-image: -o-linear-gradient(top, #ffbe6a 50%, #ff7633 100%); 
    background-image: linear-gradient(to bottom, #ffbe6a 50%, #ff7633 100%);
    background-repeat: repeat-y;
    padding-bottom: .2rem;

}
.imgbox{
	position: relative;
	img{display: block; width: 100%;}
	h1{
		width: 100%;
		text-align: center;
		color: #fff;
		position: absolute;
		top: 47.3%;
		&.title{
			font-size: .4rem;
			font-weight: 600;
			top: 15.58%;
		}
	}
} 
.box{
	background-color: #fff;
	margin: .36rem .15rem 0;
	padding: .32rem .18rem .22rem;
	border-radius: .08rem;
	p{ color: #000;}
	.title{
		position: relative;
		width: 1.76rem;
		height: .36rem;
		text-align: center;
		margin: -.52rem auto .15rem;
		&:before, &:after{
			position: absolute;
			content: "";
			bottom: 0;
			width: .35rem;
			height: .28rem;
			background-color: #da4909;
			border-radius: .06rem;
			z-index: 1;
		}
		&:before{left: 0;}
		&:after{right: 0;}
		h4{
			position: relative;
			width: 1.36rem;
			margin: 0 auto;
			span{
				display: block;
				position: relative;
				width: 1.36rem;
				.lineH(.32rem);
				background-color: #fb6a1b;
				color: #fff;
				z-index: 4;
				border-radius: .04rem;
			}
			&:before, &:after{
				position: absolute;
				content: "";
				bottom: 0;
				width: .13rem;
				height: .2rem;
				background-color: #b03905;
				border-radius: .04rem;
				z-index: 2;
			  	margin-bottom: -.03rem;
			}
			&:before{
				left: 0;
			  	-webkit-transform: skewY(10deg);
			  	-moz-transform:skewY(10deg);
			  	transform:skewY(10deg);
			}
			&:after{
				right: 0;
			  	-webkit-transform: skewY(170deg);
			  	-moz-transform:skewY(170deg);
			  	transform:skewY(170deg);
			}
		}
	}
}
.tips{
	margin: .2rem .15rem 0;
	color: #fff;
}

.option{
	margin: .2rem auto 0;
	width: 2.25rem;
	a{
		display: block;
		.lineH(.44rem);
		text-align: center;
		border-radius: .22rem;
		background-color: #ffd633;
		color: #000;
		font-size: @size_t3;
		font-family: "PingFangSC Semibold";
	}
}