@import "reset.less";
@import "libs/tipsAd.less";
body{
    background-image: -webkit-linear-gradient(top, color-stop(#1c1822 25%), color-stop(#49295f 100%));
    background-image: -o-linear-gradient(top, #1c1822 25%, #49295f 100%); 
    background-image: linear-gradient(to bottom, #1c1822 25%, #49295f 100%);
    background-repeat: repeat-y;
    min-height: 6.66rem;
}
.openbox{
	background-image: url(../static/img/openbox_bg.png);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	position: relative;
	.rule{
		display: block;
		position: absolute;
		right: 0;
		top: .36rem;
		font-size: .13rem;
		font-weight: 500;
		line-height: .18rem;
		color: #000;
		width: 1em;
		padding: .12rem;
		border-top-left-radius: .06rem;
		border-bottom-left-radius: .06rem;
		background-color: #f3d547;
	}
	.title{
		padding-top: .2rem;
		width: 2.86rem;
		margin: 0 auto;
		.img{ display: block;width: 100%;}
		.txt{ color: #fff; opacity: .5; font-size: .16rem;padding: .18rem 0;}
	}
	.share{
		h4{
			position: relative;
			width: 100%;
			font-size: @size;
			color: #fff;
			text-align: center;
			&:before,&:after{
				position: absolute;
				content: "";
				top: 50%;
				left: 50%;
				height: 1px;
				background-color: #fff;
				opacity: .3;
				width: 4.8em;
			}
			&:before{
				margin-left: -9.8em;
			}
			&:after{
				margin-left: 5em;
			}
		}
		.con{
			position: relative;
			height: 1.54rem;
			max-width: 3.8rem;
    		margin: auto;
			li{
				display: block;
				position: absolute;
				width: 1.54rem;
				height: 1.54rem;
				background-image: url(../static/img/openbox_sharebg.png);
				background-size: 100%;
				background-position: top;
				background-repeat: no-repeat;
				.icon{
					margin-top: .35rem;
					margin-left: .31rem;
					width: .92rem;
					height: .92rem;
					background-image: url(../static/img/openbox_share.png);
					background-size: 300%;
					background-repeat: no-repeat;
				}
				.txt{
					background-color: rgba(255, 255, 255, 0.1);
					color: #fff;
					font-size: .12rem;
					width: .88rem;
					.lineH(.24rem);
					border-radius: .12rem;
					text-align: center;
					margin: .12rem auto 0;
				}
				&:first-child{
					left: .1rem;
					.icon{background-position: 0 center;}
				}
				&:last-child{
					right: .1rem;
					.icon{background-position: -1.84rem center;}
				}
				&:nth-child(2){
					z-index: 2;
					left: 50%;
					margin-left: -.77rem;
					.icon{background-position: -.92rem center;}
				}
			}
		}
	}
	.go_box img{
		display: block;
		width: 3.09rem;
		margin: .34rem auto .2rem;
	}
}
.pop-screen .box .text .myrule{
	margin-left: .16rem;
	margin-right: .16rem;
	.border-t;
	color: #4c4c4c;
	padding: .15rem 0;
	text-align: left;
	ol.number{
		margin-left: -.06rem;
		margin-top: .1rem;
		li{
			list-style-type: decimal; 
			margin-left: .2rem;
		}
	}
}
