@import "reset.less";
body{background-color: #7271b8;}
.imgbox img{display: block; width: 100%;}
.con{
	margin: 0 .16rem .32rem;
	padding: 0 .15rem .1rem;
	background-color: #fff;
	border-radius: .06rem;
	.qa{
		padding-bottom: .1rem; 
		h3{ padding-top: .15rem; margin-bottom: .04rem; line-height: 1.4;}
		p{ color: #525252; font-size: @size; }
		.warn{color:#e75138;}
		.line{
			height: 1px;
			width: 86%;
			position: relative;
			margin: .2rem auto 0;
			background-color: #d3d3eb;
			&:before, &:after{
				position: absolute;
				content: "";
				display: block;
				width: .08rem;
				height: .08rem;
				background-color: #d3d3eb;
				top: 0;    
				margin-top: -.04rem;
    			transform: rotate(45deg);
			}
			&:before{
				left: -7%;
			}
			&:after{
				right: -7%;
			}
		}
	}
}