@import "reset.less";
body{background-color: #f5f5f5;padding-bottom: .2rem;}
h2{
	position: relative;
	font-weight: 600;
	.lineH(.22rem);
	padding: .16rem .15rem .16rem .3rem;
	&:before{
		content: "";
		position: absolute;
		height: 1em;
		top: .17rem;
		left: .15rem;
		width: 3px;
		background-color: #ff5d25;
	}
	.view-list{
		display: block;
		position: absolute;
		right: 0;
		.lineH(.54rem);
		top:0;
		padding-right: .15rem;
		z-index: 5;
		font-size: @size_t4;
		font-weight: normal;
		color: #808080;
	}
}
.header-signin{
    position: relative;
    margin-left: .15rem;
    margin-right: .15rem;
    background-image: -webkit-linear-gradient(top, color-stop(#3e3636 11%), color-stop(#050404 96%));
    background-image: -o-linear-gradient(top, #3e3636 11%, #050404 96%); 
    background-image: linear-gradient(to bottom, #3e3636 11%, #050404 96%);
    background-repeat: repeat-y;
	color: #fff;
	overflow: hidden;
	border-radius: .08rem;
	height: 2.14rem;
	&:before{
		content: "";
		position: absolute;
		height: .4rem;
	    width: .6rem;
	    border-radius: .2rem;
	    transform: rotate(-10deg);
	    -o-transform: rotate(-10deg);
	    -moz-transform: rotate(-10deg);
	    -webkit-transform: rotate(-10deg);
	    top: -0.15rem;
	    right: .05rem;
	    background: #000;
	    z-index: 4;
	}
	.rule-link{
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		background-color: #000;
		color: #fff;
    	z-index: 5;
    	font-size: .14rem;
	    padding-left: 0;
	    padding-right: .15rem;
    	.lineH(.27rem);
	}
    .checkin-box{
		background: url(../image/tc-headbg.png) no-repeat top center;
	    background-size: 100%;
		text-align: center;
	    .time-area{
	    	padding-top: .26rem;
	    	line-height: 1;
			h1{ color: #fff; font-size: .2rem; }
			.timer{
				display: none;
				font-size: .48rem;
				font-weight: 600;
				margin-top: .1rem;
				height: .3rem;
			}
	    }
		.msg{
			font-size: .12rem;
		    opacity: .6;
		    margin-bottom: .04rem;
		    margin-top: .3rem;
		}
	    .signin{
	    	position: relative;
	    	width: 100%;
	    	.btn{
	    		position: relative;
	    		display: inline-block;
	    		z-index: 2;
		    	width: 1.77rem;
	    		.lineH(.44rem);
	    		padding: 0;
	    		border-radius: .22rem;
	    		font-size: .2rem;
				background-color: #ccc;
				font-weight: 600;     
				color: #000;   
	    		&.checkin{
		    		background-color: #ffd633;
	    		}
	    	}
	    }
    }
    .normal_checkin{
    	position: relative;
    	z-index: 2;
    	padding-top: .44rem;
    	background: url(../image/tc-headbg.png) no-repeat top center;
	    background-size: 100%;
	    text-align: center;
	    .nor_text{
	    	h1{color: #fff; font-size: .3rem; font-weight: 600;}
	    	h4{ color: #fff; padding-top: .18rem;}
	    }
	    .nor_signin{
	    	margin-top: .26rem;
	    	position: relative;
	    	width: 100%;
	    	.btn{
	    		position: relative;
	    		display: inline-block;
	    		z-index: 2;
		    	width: 1.77rem;
	    		.lineH(.44rem);
	    		padding: 0;
	    		border-radius: .22rem;
	    		font-size: .2rem;
				background-color: #ccc;
				font-weight: 600;
				color: #000;     
	    		&.checkin{
		    		background-color: #ffd633;
	    		}
	    	}
	    }
    }
}
.new-list{
	margin-top: .2rem;
	padding: 0 .1rem;
	h2{margin-left: -.1rem;}
	.box{
		position: relative;
		background-color: #fff;
		padding: 0 .1rem;
		margin-bottom: .1rem;
		border-radius: .08rem;
    	overflow: hidden;
		.item{
			position: relative;
			padding: .1rem 0;
			h4{
				position: relative;
				width: 2.1em; 
				line-height: .23rem;
				padding: 0;
				display: inline-block;
			    vertical-align: middle;
			    margin-right: .28rem;
				&:after{
					content: "";
					position: absolute;
					height: .46rem;
					width: 1px;
					background-color: @c_title;
					transform: rotate(10deg);
				    top: 0;
				    right: -.14rem;
				}
			}
			.txt{
				display: inline-block;
			    vertical-align: middle;
				line-height: 1.6;
				font-size: @size;
				color: @c_text;
			}
			.right{
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -.15rem;
				i{display: block;}
				.arrow{
					border-style: solid;
					border-color: transparent transparent #ffda24 transparent;
					border-width: .1rem;
				}
			}
		}
		.sub_box{
			.border-t;
			padding: .12rem 0;
			.n-days{
				font-size: 0;
				text-align: center;
				li{
					display: inline-block;
					position: relative;
					width: 14.2%;
					padding-bottom: .1rem;
					&:before{
						content: "";
						display: block;
						position: absolute;
						width: 50%;
						height: 4px;
						top:23%;
						margin-top: -2px;
						left: -20%;
						background-color: #e0e0e0;
						z-index: 1;
					}
					&:first-child{z-index: 2;}
					&:first-child:before{width: 0;}
					.days-icon{
						position: relative;
						margin: auto;
						width: .4rem;
						height: .4rem;
						background-color: #e0e0e0;
						text-align: center;
						border-radius: 50%;
						overflow: hidden;
						z-index: 2;
						&:before{
							position: absolute;
							top: .04rem;
							left: .04rem;
							display: block;
							content: "";
							width: .32rem;
							height: .32rem;
							border-radius: 50%;
							background-color: #ebebeb;
							.border(1px,#d6d6d6);
							box-sizing: border-box;
							z-index: 3;
						}
						&:after{
							position: absolute;
							color: #fff;
							width: 100%;
							top: 50%;
							margin-top: -.08rem;
							z-index: 5;
							.lineH(.16rem);
							font-size: .1rem;
							display: none;
						}
						.img{
							position: absolute;
							top: 0;
							left: 0;
							z-index: 4;
							display: block; 
							border-radius: 50%;
							width: .4rem;
							height: .4rem;
							background-image: url('../image/tc-new-icon.png');
							background-size: 400%;
							background-position: 0 0;
						}
					}
					.days-txt{
						text-align: center;
						font-size: .1rem;
						.lineH(.2rem);
						color: @c_title;
						margin-top: .05rem;
					}
					.days-num{
						position: relative;
						color: @c_text;
						font-size: .1rem;
						.lineH(.2rem);
						overflow: hidden;
					}
					&.can_get{
						.days-icon{
							background-color: #ffc814;
							&:before{
								background-color: #ffce1a;
								border-color: #ffbe0a;
							}
							&:after{
								display: block;
								content: "可领取";
								background-color: rgba(255, 54, 0, .8);
							}
							.img{background-position: -.4rem 0;}
						}
						.days-num{
							background-color: #ff9100;
						    border-radius: 4px;
						    color: #fff;
						}
					}
					&.has_get{
						.days-icon{
							background-color: #ffde72;
							&:before{
								background-color: #ffe377;
								border-color: #ffd86c;
							}
							&:after{
								display: block;
								content: "已领取";
								background-color: rgba(0, 0, 0, .8);
							}
							.img{background-position: -.4rem 0;}
						}
						.days-num{
							background-color: #ffd756;
						    border-radius: 4px;
						    color: #c8a01f;
						}
					}
					&.card{
						.img{background-position: -.8rem 0;}
					}
					&.card.can_get, &.card.has_get{
						.img{background-position: -2.4rem 0;}
					}

				}
			}
			.n-task{
				.border-t;
				position: relative;
				padding: .1rem 0 .1rem .24rem;
				&:before{
					content: "";
					position: absolute;
					width: 1px;
					top: .23rem;
		    		bottom: .66rem;
					margin: auto;
					background-color: #ffa31a;
					left: .09rem;
				}
				li{
					position: relative;
					padding: .1rem 0;
					.top{position: relative; margin-bottom: .04rem;}
					h3{
						position: relative;
						width: 5.1em; 
						line-height: .18rem;
						font-weight: 600;
						&:after{
							content: "";
							position: absolute;
							border: 3px solid #ffa31a;
							height: .1rem;
							width: .1rem;
							background-color: #fff;
							border-radius: 50%;
							top: .02rem;
							left: 0;
							z-index: 9;
							margin-left: -.22rem;
						}
					}
					.get_gold{
						display: block;
						position: absolute;
						top: 0;
						right: 0;
						.lineH(.2rem);
						border-radius: .1rem;
						padding-left: .12rem;
						padding-right: .12rem;
						font-size: @size;
						background-color: #ffa31a;
						color: #fff;
					}
					.info{position: relative;}
					.subtxt{
						display:block;
						line-height: 1.5;
						font-size: @size;
						color: @c_text;
						margin-right: .6rem;
		    			margin-top: .1rem;
					}
					h6{
						position: absolute;
						bottom: 0;
		    			right: 0;
						text-align: right;
						font-size: @size;
						color: @c_text;
						.ui-arrowlink{
							display: inline-block;
							vertical-align: middle;
						    width: .16rem;
						    .lineH(.16rem);
						    margin-left: .05rem;
						    color: @c_text;
						    text-align: center;
						    &:before{    
						    	font-size: .11rem;
							    height: 0.16rem;
							    line-height: 0.16rem;
							    width: .16rem;
							    right: 0;
						    }
						}
					}
				}
			}
		}
	}
	.new:before{
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		display: block;
		width: .24rem;
		height: .24rem;
		background:url('../image/new.png') no-repeat;
		background-size: 100%;
	}
}
.main-list{
	padding: 0 .1rem;
	background-color: #fff;
	margin: 0 .15rem;
	border-radius: .08rem;
	.box{
		position: relative;
		padding: .1rem .05rem .1rem .24rem;
		&:before{
			content: "";
			position: absolute;
			width: 1px;
			top: .23rem;
    		bottom: .75rem;
			margin: auto;
			background-color: #ffa31a;
			left: .09rem;
		}
		.item{
			position: relative;
			padding: .1rem 0;
			.top{position: relative; margin-bottom: .04rem;}
			h3{
				position: relative;
				width: 5.4em; 
				line-height: .18rem;
				font-weight: 600;
				&:after{
					content: "";
					position: absolute;
					border: 3px solid #ffa31a;
					height: .1rem;
					width: .1rem;
					background-color: #fff;
					border-radius: 50%;
					top: .02rem;
					left: 0;
					z-index: 9;
					margin-left: -.22rem;
				}
			}
			.get_gold{
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				.lineH(.2rem);
				border-radius: .1rem;
				padding-left: .12rem;
				padding-right: .12rem;
				font-size: @size;
				background-color: #ffa31a;
				color: #fff;
			}

			h3.hot{
				&:before{
					position: absolute;
					left: .86rem;
	    			top: .03rem;
				    content: "HOT";
				    display: block;
				    vertical-align: middle;
				    height: .15rem;
				    line-height: .15rem;
				    padding: 0 .05rem;
				    border-radius: 2px;
				    font-size: 8px;
				    background-color: #f86401;
				    color: #fff;
				    text-align: center
				}
				&~.get_gold{background-color: #f86401;}
			}
			.info{position: relative;}
			.subtxt{
				display:block;
				line-height: 1.5;
				font-size: @size;
				color: @c_text;
				margin-right: .6rem;
    			margin-top: .1rem;
			}
			h6{
				position: absolute;
				bottom: 0;
    			right: 0;
				text-align: right;
				font-size: @size;
				color: @c_text;
				.ui-arrowlink{
					display: inline-block;
					vertical-align: middle;
				    width: .16rem;
				    .lineH(.16rem);
				    margin-left: .05rem;
				    color: @c_text;
				    text-align: center;
				    &:before{    
				    	font-size: .11rem;
					    height: 0.16rem;
					    line-height: 0.16rem;
					    width: .16rem;
					    right: 0;
				    }
				}
			}
			.red{ color: #f80101 !important;}
		}
		&.imgbox{
			padding: 0;background-color: transparent;
			img{ width: 100%; display: block;}
		}
		&.tips .right .ui-arrowlink:before{content: '!'}
	}
}
@import "libs/tipsAd.less";
.pop-screen .box{
	.hd-img{
		&.ok, &.over{
			width: 100px;
			height: 100px;
			margin-top: -50px;
			margin-bottom: 15px;
		}
		&.ok{background-image: url(../image/sign_ok.png);}
		&.over{background-image: url(../image/sign_over.png);}
		&.waiting{background-image: url(../image/waiting.gif); width: 120px; height: 120px; margin-top: -20px;}
		&.rule{background-image: url(../image/rule.png); width: 167px; height: 90px; }
	}
}
.update_pop{
	margin-top: 1.1rem;
	padding-left: .16rem;
	padding-right: .16rem;
	width: 2.8rem;
	height: 3.5rem;
	.text{
		padding-top: .08rem;
		img{display: block; width: 100%;}
		p{ font-size: @size_t3; color: @c_title; padding: .2rem 0 0;}
	}
	.box .btnbox a{
		width: 2.44rem;
		.lineH(.45rem);
		font-size: @size_t3;
		border-radius: 4px;
		color: @c_title;
		background-color: #ffda24;
	}
}
/******/
@import "libs/sidebar.less";
.sidebar{background-color: rgba(255,255,255,.96);}
.sign-list{
	.cont{
		overflow-y: scroll;
		padding-left: .15rem;
		padding-right: .15rem;
	}
	.item{
		padding: .12rem .06rem;
		line-height: 1;
		position: relative;
		.border-b();
		.tel{
			font-size: @size_t3;
			color: @c_title;
		}
		.date{
			font-size: .11rem;
			color: @c_sub;
			margin-top: .09rem;
		}
		.coin{
			position: absolute;
			top: .12rem;
			right: .06rem;
			.lineH(.28rem);
			font-size: @size_t3;
			color: @c_orage;
		}
	}
	.btn{
		position: fixed;
		bottom: 0;
		padding: .15rem 0;
		text-align: center;
		background-color: #fff;
		width: 100%;
		span{
			display: inline-block;
			width: 2.9rem;
			background-color: #ffc600;
			color: #fff;
			.lineH(.5rem);
			border-radius: 6px;
		}
	}
}