@import "reset.less";

body{
    background-image: -webkit-linear-gradient(top, color-stop(#e9d493 30%), color-stop(#f3b13e 100%));
    background-image: -o-linear-gradient(top, #e9d493 30%, #f3b13e 100%); 
    background-image: linear-gradient(to bottom, #e9d493 30%, #f3b13e 100%);
    background-repeat: repeat-y;
    min-height: 6.68rem;
}
.qidai{
	background-image: url(../image/qidai_bg.png);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100%;
	text-align: center;
}
h1{ color: #5f5023; margin-top: .78rem; font-family:  "PingFangSC Semibold";}
.subtit{
	color: #5f5023;
	opacity: .7;
	font-size: @size_t2;
	line-height: 2;
	margin-top: .2rem;
}
.bottom{
	margin-top: .6rem;
	img{display: block;width: 100%;}
}
@media (min-height:570px) {
	.bottom{
		position: fixed;
		bottom: 0;
	}
}

