.inline-block(){
  display:inline-block;
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
  vertical-align: middle;
}
.inline-block {
	display:inline-block;
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
  vertical-align: middle;
}