@import "reset.less";
/*引导*/
.leader-wrap{
    .ui-popup-screen;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    .con{
        position: relative;
        background-color: #fff;
        border: 4px solid #ffc947;
        width: 252px;
        height: 308px;
        text-align: center;
        img{display:block; width:100%;}
        .txt,.btn{
            position: absolute;
        }
        .txt{
            font-size: .18rem;
            line-height: .24rem;
            color: @c_15;
            top: 176px;
            width: 100%;
        }
        .btn{
            width: 1.4rem;
            .lineH(.4rem);
            left: 50%;
            margin-left: -.7rem;
            border-radius: .2rem;
            background-color: #ffbc2b;
            color: #fff;
            font-size: .19rem;
            top: 240px;
        }
    }
}

.article{
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    padding-left: .15rem;
    padding-right: .15rem;
    background-color: #fff;
    .title_ad{ overflow: hidden;}
    .con_iframe{
        overflow-x: hidden;
        width: 100%;
        border: 0 none;
        margin-left: -.15rem;
        margin-right: -.15rem;
    }
    h1{    
        line-height: .3rem;
        font-size: .24rem;
        margin: .1rem 0;
        color: @c_15;
    }
    .subtit{
        margin-bottom: .05rem;
        font-size: .14rem;
        color: #b8b8b8;
        .time{    
            display: inline-block;
            vertical-align: middle;
            margin-left: .1rem;
            font-size: .1rem;
            color: #9e9e9e;
        }
    }
    .txt_content{
        font-size: .19rem;
        color: #3d3d3d;
        line-height: 1.7;
        img{display: block; width: 100%;max-width: 100%; margin: .1rem auto;}
        img.logo, .ETSourceTag img{    
            width: auto;
            display: inline-block !important;
            vertical-align: middle !important;
        }
    }
}

.unfold{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    z-index: 996;
    display: none;
    .topbg{ 
        background: url(../image/mask.png) repeat-x top left;
        height: 62px;
    }
    .button{
        position: relative;
        height: 0;
        background-color: #fff;
        text-align: center;
        padding-bottom: 40px;
        span{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: -0.24rem;
            margin-left: -0.91rem;
            width: 1.82rem;
            line-height: .45rem;
            border-radius: .23rem;
            color:  #fff;        
            font-size: .18rem;
            background-color: #ffaa00;
        }
    }
    .loadAll{
        position: relative;
        background-color: #fff;
        text-align: center;
        padding-bottom: 40px;
        height: 4px;
        margin-top: -4px;
        z-index: 2;
        span{
            font-family: PingFangSC-Regular;
            font-size: .17rem;
            color: #3FB0FF;
            letter-spacing: 1.27px;
            line-height: 1;
            display: inline-block;
            vertical-align: middle;
            margin-top: -.2rem;
            &:after{
                content: "";
                border-style: solid;
                border-width: .08rem;
                border-color: #3FB0FF transparent transparent transparent;
                display: inline-block;
                vertical-align: middle;
                margin-left: .5em;
                margin-top: .06rem;
            }
        }
        &:before,&:after{
            position: absolute;
            content: "";
            height: 1px;
            background-color: #3FB0FF;
            width: 3.4em;
            left: 50%;
        }
        &:before{
            margin-left: -9em;
        }
        &:after{
            margin-left: 5.8em;
        }
    }
}