@import "reset.less";
/*引导*/
.leader-wrap{
    .ui-popup-screen;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    .con{
        position: relative;
        background-color: #fff;
        border: 4px solid #ffc947;
        width: 252px;
        height: 308px;
        text-align: center;
        img{display:block; width:100%;}
        .txt,.btn{
            position: absolute;
        }
        .txt{
            font-size: .18rem;
            line-height: .24rem;
            color: @c_15;
            top: 176px;
            width: 100%;
        }
        .btn{
            width: 1.4rem;
            .lineH(.4rem);
            left: 50%;
            margin-left: -.7rem;
            border-radius: .2rem;
            background-color: #ffbc2b;
            color: #fff;
            font-size: .19rem;
            top: 240px;
        }
    }
}

.article{
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    padding-left: .15rem;
    padding-right: .15rem;
    background-color: #fff;
    .title_ad{ overflow: hidden;}
    .con_iframe{
        overflow-x: hidden;
        width: 100%;
        border: 0 none;
        margin-left: -.15rem;
        margin-right: -.15rem;
    }
    h1{    
        line-height: .3rem;
        font-size: .24rem;
        margin: .1rem 0;
        color: @c_15;
    }
    .subtit{
        margin-bottom: .05rem;
        font-size: .14rem;
        color: #b8b8b8;
        .time{    
            display: inline-block;
            vertical-align: middle;
            margin-left: .1rem;
            font-size: .1rem;
            color: #9e9e9e;
        }
    }
    .txt_content{
        font-size: .19rem;
        color: #3d3d3d;
        line-height: 1.7;
        img{display: block; width: 100%;max-width: 100%; margin: .1rem auto;}
        img.logo, .ETSourceTag img{    
            width: auto;
            display: inline-block !important;
            vertical-align: middle !important;
        }
    }
}

