@import "libs/color.less";
@import "libs/load.less";
@charset "UTF-8";
@media screen and (max-width:319px){html{font-size:85.33333px}}
@media screen and (min-width:320px) and (max-width:359px){html{font-size:85.33333px}}
@media screen and (min-width:360px) and (max-width:374px){html{font-size:96px}}
@media screen and (min-width:375px) and (max-width:383px){html{font-size:100px}}
@media screen and (min-width:384px) and (max-width:399px){html{font-size:102.4px}}
@media screen and (min-width:400px) and (max-width:413px){html{font-size:106.66667px}}
@media screen and (min-width:414px){html{font-size:110.4px}}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button {
    margin: 0;
    padding: 0
}
li {
    list-style: none
}
body {
    font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
    line-height: 1.7;
    font-size: .12rem;
    color: @c_33;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
.max-w-750{
    max-width: 750px;
    margin-left:auto;
    margin-right:auto;
}

a{
    -webkit-touch-callout: none;
    text-decoration: none;
    color: #333;
}
a:hover, a:active{color: #066AAF;}
a:visited{ color: #999;}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
}

.clearfix:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
//单行截断
.ui-nowrap{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
//双行截断
.ui-nowrap-multi {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.tag{
    display: inline-block;
    .lineH(.14rem);
    .f10;
    padding: 0 10px;
    border-width: 1px;
    border-style: solid;
    &.red-tag{
        color: #e05353;
        border-color: #e05353; 
        background-color: #fceded;
    }
    &.blue-tag{
        color: #58abf2;
        border-color: #58abf2; 
        background-color: #eef6fe;
    }
}
.km-dialog .km-popup .content .pic img{ max-width: 60px;}
.psInfo{
    font-size: 11px;
    color: #b8b8b8;
    #origin{font-size: 10px; line-height: 1.3}
}
.ui-row-flex {
    display: -webkit-box;
    width: 100%;
    -webkit-box-sizing: border-box;
    .ui-col {
        float: none;
        -webkit-box-flex: 1;
        width: 0;
    }
    .ui-col-2 { -webkit-box-flex: 2; }
    .ui-col-3 { -webkit-box-flex: 3; }
    .ui-col-4 { -webkit-box-flex: 4; }
    .ui-col-5 { -webkit-box-flex: 5; }
}

i#lDom~div:not(.km-dialog),
i#lDom~span,
i#lDom~iframe {
    display: none !important;
    opacity: 0 !important;
}
